// Code generated by protoc-gen-go. DO NOT EDIT.
// source: usbctl.proto

/*
Package api is a generated protocol buffer package.

It is generated from these files:
	usbctl.proto

It has these top-level messages:
	AttachRequest
	AttachReply
	DetachRequest
	DetachReply
	DeviceListReply
	DeviceListRequest
	UsbDevice
*/
package api

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type UsbDevice_State int32

const (
	UsbDevice_DETACHED UsbDevice_State = 0
	UsbDevice_ATTACHED UsbDevice_State = 1
)

var UsbDevice_State_name = map[int32]string{
	0: "DETACHED",
	1: "ATTACHED",
}
var UsbDevice_State_value = map[string]int32{
	"DETACHED": 0,
	"ATTACHED": 1,
}

func (x UsbDevice_State) String() string {
	return proto.EnumName(UsbDevice_State_name, int32(x))
}
func (UsbDevice_State) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{6, 0} }

type AttachRequest struct {
	Domid  string     `protobuf:"bytes,1,opt,name=domid" json:"domid,omitempty"`
	Device *UsbDevice `protobuf:"bytes,2,opt,name=device" json:"device,omitempty"`
}

func (m *AttachRequest) Reset()                    { *m = AttachRequest{} }
func (m *AttachRequest) String() string            { return proto.CompactTextString(m) }
func (*AttachRequest) ProtoMessage()               {}
func (*AttachRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *AttachRequest) GetDomid() string {
	if m != nil {
		return m.Domid
	}
	return ""
}

func (m *AttachRequest) GetDevice() *UsbDevice {
	if m != nil {
		return m.Device
	}
	return nil
}

type AttachReply struct {
	Reply string `protobuf:"bytes,1,opt,name=reply" json:"reply,omitempty"`
}

func (m *AttachReply) Reset()                    { *m = AttachReply{} }
func (m *AttachReply) String() string            { return proto.CompactTextString(m) }
func (*AttachReply) ProtoMessage()               {}
func (*AttachReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *AttachReply) GetReply() string {
	if m != nil {
		return m.Reply
	}
	return ""
}

type DetachRequest struct {
	Domid  string     `protobuf:"bytes,1,opt,name=domid" json:"domid,omitempty"`
	Device *UsbDevice `protobuf:"bytes,2,opt,name=device" json:"device,omitempty"`
}

func (m *DetachRequest) Reset()                    { *m = DetachRequest{} }
func (m *DetachRequest) String() string            { return proto.CompactTextString(m) }
func (*DetachRequest) ProtoMessage()               {}
func (*DetachRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *DetachRequest) GetDomid() string {
	if m != nil {
		return m.Domid
	}
	return ""
}

func (m *DetachRequest) GetDevice() *UsbDevice {
	if m != nil {
		return m.Device
	}
	return nil
}

type DetachReply struct {
	Reply string `protobuf:"bytes,1,opt,name=reply" json:"reply,omitempty"`
}

func (m *DetachReply) Reset()                    { *m = DetachReply{} }
func (m *DetachReply) String() string            { return proto.CompactTextString(m) }
func (*DetachReply) ProtoMessage()               {}
func (*DetachReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *DetachReply) GetReply() string {
	if m != nil {
		return m.Reply
	}
	return ""
}

type DeviceListReply struct {
	UsbDevices []*UsbDevice `protobuf:"bytes,1,rep,name=usb_devices,json=usbDevices" json:"usb_devices,omitempty"`
}

func (m *DeviceListReply) Reset()                    { *m = DeviceListReply{} }
func (m *DeviceListReply) String() string            { return proto.CompactTextString(m) }
func (*DeviceListReply) ProtoMessage()               {}
func (*DeviceListReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *DeviceListReply) GetUsbDevices() []*UsbDevice {
	if m != nil {
		return m.UsbDevices
	}
	return nil
}

type DeviceListRequest struct {
}

func (m *DeviceListRequest) Reset()                    { *m = DeviceListRequest{} }
func (m *DeviceListRequest) String() string            { return proto.CompactTextString(m) }
func (*DeviceListRequest) ProtoMessage()               {}
func (*DeviceListRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

type UsbDevice struct {
	Name          string          `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	State         UsbDevice_State `protobuf:"varint,2,opt,name=state,enum=api.UsbDevice_State" json:"state,omitempty"`
	AssignedUuid  string          `protobuf:"bytes,3,opt,name=assigned_uuid,json=assignedUuid" json:"assigned_uuid,omitempty"`
	Bus           uint32          `protobuf:"varint,4,opt,name=bus" json:"bus,omitempty"`
	Port          uint32          `protobuf:"varint,5,opt,name=port" json:"port,omitempty"`
	Addr          uint32          `protobuf:"varint,6,opt,name=addr" json:"addr,omitempty"`
	Speed         uint32          `protobuf:"varint,7,opt,name=speed" json:"speed,omitempty"`
	Spec          uint32          `protobuf:"varint,8,opt,name=spec" json:"spec,omitempty"`
	DeviceVersion uint32          `protobuf:"varint,9,opt,name=device_version,json=deviceVersion" json:"device_version,omitempty"`
	VendorId      uint32          `protobuf:"varint,10,opt,name=vendor_id,json=vendorId" json:"vendor_id,omitempty"`
	ProductId     uint32          `protobuf:"varint,11,opt,name=product_id,json=productId" json:"product_id,omitempty"`
	Class         uint32          `protobuf:"varint,12,opt,name=class" json:"class,omitempty"`
	Subclass      uint32          `protobuf:"varint,13,opt,name=subclass" json:"subclass,omitempty"`
	Protocol      uint32          `protobuf:"varint,14,opt,name=protocol" json:"protocol,omitempty"`
}

func (m *UsbDevice) Reset()                    { *m = UsbDevice{} }
func (m *UsbDevice) String() string            { return proto.CompactTextString(m) }
func (*UsbDevice) ProtoMessage()               {}
func (*UsbDevice) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *UsbDevice) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *UsbDevice) GetState() UsbDevice_State {
	if m != nil {
		return m.State
	}
	return UsbDevice_DETACHED
}

func (m *UsbDevice) GetAssignedUuid() string {
	if m != nil {
		return m.AssignedUuid
	}
	return ""
}

func (m *UsbDevice) GetBus() uint32 {
	if m != nil {
		return m.Bus
	}
	return 0
}

func (m *UsbDevice) GetPort() uint32 {
	if m != nil {
		return m.Port
	}
	return 0
}

func (m *UsbDevice) GetAddr() uint32 {
	if m != nil {
		return m.Addr
	}
	return 0
}

func (m *UsbDevice) GetSpeed() uint32 {
	if m != nil {
		return m.Speed
	}
	return 0
}

func (m *UsbDevice) GetSpec() uint32 {
	if m != nil {
		return m.Spec
	}
	return 0
}

func (m *UsbDevice) GetDeviceVersion() uint32 {
	if m != nil {
		return m.DeviceVersion
	}
	return 0
}

func (m *UsbDevice) GetVendorId() uint32 {
	if m != nil {
		return m.VendorId
	}
	return 0
}

func (m *UsbDevice) GetProductId() uint32 {
	if m != nil {
		return m.ProductId
	}
	return 0
}

func (m *UsbDevice) GetClass() uint32 {
	if m != nil {
		return m.Class
	}
	return 0
}

func (m *UsbDevice) GetSubclass() uint32 {
	if m != nil {
		return m.Subclass
	}
	return 0
}

func (m *UsbDevice) GetProtocol() uint32 {
	if m != nil {
		return m.Protocol
	}
	return 0
}

func init() {
	proto.RegisterType((*AttachRequest)(nil), "api.AttachRequest")
	proto.RegisterType((*AttachReply)(nil), "api.AttachReply")
	proto.RegisterType((*DetachRequest)(nil), "api.DetachRequest")
	proto.RegisterType((*DetachReply)(nil), "api.DetachReply")
	proto.RegisterType((*DeviceListReply)(nil), "api.DeviceListReply")
	proto.RegisterType((*DeviceListRequest)(nil), "api.DeviceListRequest")
	proto.RegisterType((*UsbDevice)(nil), "api.UsbDevice")
	proto.RegisterEnum("api.UsbDevice_State", UsbDevice_State_name, UsbDevice_State_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for UsbCtlClient service

type UsbCtlClientClient interface {
	Attach(ctx context.Context, in *AttachRequest, opts ...grpc.CallOption) (*AttachReply, error)
	Detach(ctx context.Context, in *DetachRequest, opts ...grpc.CallOption) (*DetachReply, error)
	DeviceList(ctx context.Context, in *DeviceListRequest, opts ...grpc.CallOption) (*DeviceListReply, error)
}

type usbCtlClientClient struct {
	cc *grpc.ClientConn
}

func NewUsbCtlClientClient(cc *grpc.ClientConn) UsbCtlClientClient {
	return &usbCtlClientClient{cc}
}

func (c *usbCtlClientClient) Attach(ctx context.Context, in *AttachRequest, opts ...grpc.CallOption) (*AttachReply, error) {
	out := new(AttachReply)
	err := grpc.Invoke(ctx, "/api.UsbCtlClient/Attach", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usbCtlClientClient) Detach(ctx context.Context, in *DetachRequest, opts ...grpc.CallOption) (*DetachReply, error) {
	out := new(DetachReply)
	err := grpc.Invoke(ctx, "/api.UsbCtlClient/Detach", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *usbCtlClientClient) DeviceList(ctx context.Context, in *DeviceListRequest, opts ...grpc.CallOption) (*DeviceListReply, error) {
	out := new(DeviceListReply)
	err := grpc.Invoke(ctx, "/api.UsbCtlClient/DeviceList", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for UsbCtlClient service

type UsbCtlClientServer interface {
	Attach(context.Context, *AttachRequest) (*AttachReply, error)
	Detach(context.Context, *DetachRequest) (*DetachReply, error)
	DeviceList(context.Context, *DeviceListRequest) (*DeviceListReply, error)
}

func RegisterUsbCtlClientServer(s *grpc.Server, srv UsbCtlClientServer) {
	s.RegisterService(&_UsbCtlClient_serviceDesc, srv)
}

func _UsbCtlClient_Attach_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AttachRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsbCtlClientServer).Attach(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.UsbCtlClient/Attach",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsbCtlClientServer).Attach(ctx, req.(*AttachRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsbCtlClient_Detach_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DetachRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsbCtlClientServer).Detach(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.UsbCtlClient/Detach",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsbCtlClientServer).Detach(ctx, req.(*DetachRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UsbCtlClient_DeviceList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeviceListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UsbCtlClientServer).DeviceList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.UsbCtlClient/DeviceList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UsbCtlClientServer).DeviceList(ctx, req.(*DeviceListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _UsbCtlClient_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.UsbCtlClient",
	HandlerType: (*UsbCtlClientServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Attach",
			Handler:    _UsbCtlClient_Attach_Handler,
		},
		{
			MethodName: "Detach",
			Handler:    _UsbCtlClient_Detach_Handler,
		},
		{
			MethodName: "DeviceList",
			Handler:    _UsbCtlClient_DeviceList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "usbctl.proto",
}

func init() { proto.RegisterFile("usbctl.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 473 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x53, 0x4d, 0x8f, 0xd3, 0x30,
	0x10, 0x6d, 0xc8, 0xb6, 0x34, 0xd3, 0xa4, 0x14, 0x53, 0x21, 0xab, 0x08, 0xa9, 0x4a, 0x05, 0xaa,
	0x38, 0x14, 0x54, 0xae, 0x5c, 0x4a, 0xbb, 0x12, 0x2b, 0xc1, 0x25, 0x6c, 0xb9, 0x56, 0x49, 0x6c,
	0x81, 0xa5, 0x6c, 0x12, 0x32, 0x76, 0x25, 0xfe, 0x12, 0x27, 0x7e, 0x22, 0xb2, 0x27, 0x81, 0x0d,
	0x1f, 0xb7, 0xbd, 0xcd, 0x7b, 0x6f, 0xe6, 0x8d, 0xed, 0xbc, 0x40, 0x68, 0x30, 0xcb, 0x75, 0xb1,
	0xa9, 0x9b, 0x4a, 0x57, 0xcc, 0x4f, 0x6b, 0x15, 0x7f, 0x80, 0x68, 0xa7, 0x75, 0x9a, 0x7f, 0x49,
	0xe4, 0x57, 0x23, 0x51, 0xb3, 0x39, 0x0c, 0x45, 0x75, 0xa3, 0x04, 0xf7, 0x96, 0xde, 0x3a, 0x48,
	0x08, 0xb0, 0xe7, 0x30, 0x12, 0xf2, 0xac, 0x72, 0xc9, 0xef, 0x2d, 0xbd, 0xf5, 0x64, 0x3b, 0xdd,
	0xa4, 0xb5, 0xda, 0x1c, 0x31, 0x3b, 0x38, 0x36, 0x69, 0xd5, 0x78, 0x05, 0x93, 0xce, 0xae, 0x2e,
	0xbe, 0x59, 0xb3, 0xc6, 0x16, 0x9d, 0x99, 0x03, 0x76, 0xe7, 0x41, 0xde, 0xe9, 0xce, 0xce, 0xee,
	0xff, 0x3b, 0xdf, 0xc2, 0x03, 0x1a, 0x7b, 0xaf, 0x50, 0x53, 0xe3, 0x4b, 0x98, 0x18, 0xcc, 0x4e,
	0xe4, 0x82, 0xdc, 0x5b, 0xfa, 0xff, 0x58, 0x02, 0xa6, 0x2b, 0x31, 0x7e, 0x04, 0x0f, 0x6f, 0x7b,
	0xb8, 0xb3, 0xc7, 0xdf, 0x7d, 0x08, 0x7e, 0xb5, 0x33, 0x06, 0x17, 0x65, 0x7a, 0x23, 0xdb, 0xdd,
	0xae, 0x66, 0x2f, 0x60, 0x88, 0x3a, 0xd5, 0x74, 0x8d, 0xe9, 0x76, 0xde, 0xdf, 0xb0, 0xf9, 0x68,
	0xb5, 0x84, 0x5a, 0xd8, 0x0a, 0xa2, 0x14, 0x51, 0x7d, 0x2e, 0xa5, 0x38, 0x19, 0xa3, 0x04, 0xf7,
	0x9d, 0x51, 0xd8, 0x91, 0x47, 0xa3, 0x04, 0x9b, 0x81, 0x9f, 0x19, 0xe4, 0x17, 0x4b, 0x6f, 0x1d,
	0x25, 0xb6, 0xb4, 0x6b, 0xeb, 0xaa, 0xd1, 0x7c, 0xe8, 0x28, 0x57, 0x5b, 0x2e, 0x15, 0xa2, 0xe1,
	0x23, 0xe2, 0x6c, 0x6d, 0xdf, 0x06, 0x6b, 0x29, 0x05, 0xbf, 0xef, 0x48, 0x02, 0xb6, 0x13, 0x6b,
	0x99, 0xf3, 0x31, 0x75, 0xda, 0x9a, 0x3d, 0x83, 0x29, 0x3d, 0xcc, 0xe9, 0x2c, 0x1b, 0x54, 0x55,
	0xc9, 0x03, 0xa7, 0x46, 0xc4, 0x7e, 0x22, 0x92, 0x3d, 0x81, 0xe0, 0x2c, 0x4b, 0x51, 0x35, 0x27,
	0x25, 0x38, 0xb8, 0x8e, 0x31, 0x11, 0x57, 0x82, 0x3d, 0x05, 0xa8, 0x9b, 0x4a, 0x98, 0x5c, 0x5b,
	0x75, 0xe2, 0xd4, 0xa0, 0x65, 0xae, 0x84, 0x3d, 0x4c, 0x5e, 0xa4, 0x88, 0x3c, 0xa4, 0xc3, 0x38,
	0xc0, 0x16, 0x30, 0x46, 0x93, 0x91, 0x10, 0x91, 0x61, 0x87, 0xad, 0xe6, 0xa2, 0x9b, 0x57, 0x05,
	0x9f, 0x92, 0xd6, 0xe1, 0x78, 0x05, 0x43, 0xf7, 0x92, 0x2c, 0x84, 0xf1, 0xe1, 0xf2, 0x7a, 0xb7,
	0x7f, 0x77, 0x79, 0x98, 0x0d, 0x2c, 0xda, 0x5d, 0xb7, 0xc8, 0xdb, 0xfe, 0xf0, 0x20, 0x3c, 0x62,
	0xb6, 0xd7, 0xc5, 0xbe, 0x50, 0xb2, 0xd4, 0xec, 0x15, 0x8c, 0x28, 0xaf, 0x8c, 0xb9, 0xcf, 0xd2,
	0xfb, 0x17, 0x16, 0xb3, 0x1e, 0x67, 0x63, 0x34, 0xb0, 0x13, 0x94, 0xb6, 0x76, 0xa2, 0x97, 0xe4,
	0x76, 0xe2, 0x56, 0x1c, 0xe3, 0x01, 0x7b, 0x03, 0xf0, 0x3b, 0x36, 0xec, 0x71, 0xdb, 0xf1, 0x47,
	0x8e, 0x16, 0xf3, 0xbf, 0x78, 0x37, 0x9d, 0x8d, 0xdc, 0x0d, 0x5f, 0xff, 0x0c, 0x00, 0x00, 0xff,
	0xff, 0x31, 0x96, 0x71, 0xfc, 0xbc, 0x03, 0x00, 0x00,
}
